<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./Assets/style/mystyle.css">
    <title>Vijay's Profile</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="nav">
                <ul class="navbar">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#education">EDUCATION</a></li>
                    <li><a href="#experience">EXPERIENCE</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>

            <div class="content">
                <div id="home" class="pages">
                    <img src="./Assets/images/andre-prof.jpg" alt="headshot" id="headshot">
                </div>
                <div id="about" class="pages">
                    <div style="text-align: justify; padding: 3rem;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempor consequat erat, ut faucibus nisi. Donec felis arcu, cursus non molestie non, semper a purus. Nunc tincidunt venenatis massa, nec tincidunt velit mattis vel. Quisque eget laoreet magna. Aliquam metus sapien, scelerisque eget ullamcorper quis, aliquam sed nunc. Fusce lectus neque, faucibus quis orci a, tincidunt ullamcorper neque. Aenean hendrerit consequat urna, eget luctus arcu dapibus a. Pellentesque placerat ullamcorper leo, sed accumsan massa maximus a. Nulla imperdiet augue lectus, non aliquet urna semper vel. Suspendisse rhoncus efficitur bibendum. Sed rutrum velit a mauris lobortis aliquam. Donec eget accumsan nisi.

                            Morbi pellentesque quis sapien scelerisque fermentum. Praesent consectetur risus et mauris fringilla, ac finibus sem euismod. Maecenas sed imperdiet arcu. Phasellus iaculis tincidunt nisl, in luctus massa feugiat hendrerit. Ut a malesuada libero, ac facilisis ante. Morbi dapibus nunc ut ante tincidunt, sed laoreet arcu varius. Phasellus elementum tincidunt ante, ut pretium urna imperdiet quis. Donec vulputate dolor ullamcorper vestibulum fringilla. Cras euismod lorem et est tempor interdum. Fusce elementum non lacus eu faucibus. In pharetra finibus consequat. Sed posuere ultrices tellus, non pretium augue sodales at.
                            
                            Sed condimentum lorem ligula, eget imperdiet risus congue vitae. Morbi ju</p>
                    </div>
                    <h2 style="padding: 2rem;">About Me: </h2>                    
                </div>
                <div id="skills" class="pages">
                    <h2 style="padding: 2rem;">My Skills: </h2>
                    <div style="padding: 3rem; text-align: justify;">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempor consequat erat, ut faucibus nisi. Donec felis arcu, cursus non molestie non, semper a purus. Nunc tincidunt venenatis massa, nec tincidunt velit mattis vel. Quisque eget laoreet magna. Aliquam metus sapien, scelerisque eget ullamcorper quis, aliquam sed nunc. Fusce lectus neque, faucibus quis orci a, tincidunt ullamcorper neque. Aenean hendrerit consequat urna, eget luctus arcu dapibus a. Pellentesque placerat ullamcorper leo, sed accumsan massa maximus a. Nulla imperdiet augue lectus, non aliquet urna semper vel. Suspendisse rhoncus efficitur bibendum. Sed rutrum velit a mauris lobortis aliquam. Donec eget accumsan nisi
                        </p><br>
                        <ol>
                            <li>Skill 01</li>
                            <li>Skill 02</li>
                            <li>Skill 03</li>
                            <li>Skill 04</li>
                            <li>Skill 05</li>
                            <li>Skill 06</li>
                            <li>Skill 07</li>
                        </ol>
                    </div>
                </div>
                <div id="education" class="pages">
                    <div>
                        <p style="text-align: justify; padding: 3rem;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempor consequat erat, ut faucibus nisi. Donec felis
                            arcu, cursus non molestie non, semper a purus. Nunc tincidunt venenatis massa, nec tincidunt velit mattis vel.
                            Quisque eget laoreet magna. Aliquam metus sapien, scelerisque eget ullamcorper quis, aliquam sed nunc. Fusce lectus
                            neque, faucibus quis orci a, tincidunt ullamcorper neque. Aenean hendrerit consequat urna, eget luctus arcu dapibus
                            a. Pellentesque placerat ullamcorper leo, sed accumsan massa maximus a. Nulla imperdiet augue lectus, non aliquet
                            urna semper vel. Suspendisse rhoncus efficitur bibendum. Sed rutrum velit a mauris lobortis aliquam. Donec eget
                            accumsan nisi.</p>
                        <p style="text-align: justify; padding: 3rem;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempor consequat erat, ut faucibus nisi. Donec felis
                            arcu, cursus non molestie non, semper a purus. Nunc tincidunt venenatis massa, nec tincidunt velit mattis vel.
                            Quisque eget laoreet magna. Aliquam metus sapien, scelerisque eget ullamcorper quis, aliquam sed nunc. Fusce lectus
                            neque, faucibus quis orci a, tincidunt ullamcorper neque. Aenean hendrerit.</p>
                        
                        <p style="text-align: justify; padding: 3rem;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempor consequat erat, ut faucibus nisi. Donec felis
                            arcu, cursus non molestie non, semper a purus. Nunc tincidunt venenatis massa, nec tincidunt velit mattis vel.
                            Quisque eget laoreet magna. Aliquam metus sapien, scelerisque eget ullamcorper quis, aliquam sed nunc. Fusce lectus
                            neque, faucibus quis orci a, tincidunt ullamcorper neque. Aenean hendrerit consequat urna, eget luctus arcu dapibus
                            a. Pellentesque placerat ullamcorper leo, sed accumsan massa maximus a. Nulla imperdiet augue lectus, non aliquet
                            urna semper vel.</p>
                        
                    </div>
                    <h2 style="padding: 2rem;">Education:</h2>
                </div>

                <div id="experience" class="pages">
                    <h2 style="padding: 2rem;">Experience:</h2>
                    <div>
                        <p style="text-align: justify; padding: 3rem;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempor consequat erat, ut faucibus nisi. Donec felis
                            arcu, cursus non molestie non, semper a purus. Nunc tincidunt venenatis massa, nec tincidunt velit mattis vel.
                            Quisque eget laoreet magna. Aliquam metus sapien, scelerisque eget ullamcorper quis, aliquam sed nunc. Fusce lectus
                            neque, faucibus quis orci a, tincidunt ullamcorper neque. Aenean hendrerit consequat urna, eget luctus arcu dapibus
                            a. Pellentesque placerat ullamcorper leo, sed accumsan massa maximus a. Nulla imperdiet augue lectus, non aliquet
                            urna semper vel. Suspendisse rhoncus efficitur bibendum. Sed rutrum velit a mauris lobortis aliquam. Donec eget
                            accumsan nisi.</p>
                        <p style="text-align: justify; padding: 3rem;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempor consequat erat, ut faucibus nisi. Donec felis
                            arcu, cursus non molestie non, semper a purus. Nunc tincidunt venenatis massa, nec tincidunt velit mattis vel.
                            Quisque eget laoreet magna. Aliquam metus sapien, scelerisque eget ullamcorper quis, aliquam sed nunc. Fusce lectus
                            neque, faucibus quis orci a, tincidunt ullamcorper neque. Aenean hendrerit.</p>
                        
                        <p style="text-align: justify; padding: 3rem;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempor consequat erat, ut faucibus nisi. Donec felis
                            arcu, cursus non molestie non, semper a purus. Nunc tincidunt venenatis massa, nec tincidunt velit mattis vel.
                            Quisque eget laoreet magna. Aliquam metus sapien, scelerisque eget ullamcorper quis, aliquam sed nunc. Fusce lectus
                            neque, faucibus quis orci a, tincidunt ullamcorper neque. Aenean hendrerit consequat urna, eget luctus arcu dapibus
                            a. Pellentesque placerat ullamcorper leo, sed accumsan massa maximus a. Nulla imperdiet augue lectus, non aliquet
                            urna semper vel.</p>
                    </div>
                </div>

                <div id="contact" class="pages">
                    <h2>Contact Me  :</h2>
                    <div style="padding-left: 2rem;">
                        <form action="">
                            <input class="contactinput" type="text" name="name" id="name" placeholder="Your Name"><br>
                            <input class="contactinput" type="email" name="email" id="email" placeholder="Your Email"><br>
                            <textarea class="contactinput" name="" id="msg" cols="30" rows="10" placeholder="Your Message"></textarea>
                            <button id="send">Send Message</button>
                        </form>
                    </div>
                    
                </div>
            </div>

            <div class="footer">
                <ul class="social">
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Github</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>